<head>
  {% block title %}{% endblock %}
  {% block header %}{% endblock %}

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    <style>
    * {
      font-family: sans-serif;
    }
</style>
  </style>

</head>
<body>
  <!-- Navbar -->
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/scrape_data">Scrape/Process Data</a></li>
    <li><a href="/graph_analysis">Graph Analysis</a></li>
    <li style="float:right"><a class="active" href="/about">About</a></li>
  </ul>

  <!--Other template content goes here-->
  {% block content %}{% endblock %}

</body>


</html>